VITE_SUPABASE_PROJECT_ID="iartslbielcqmuhygzku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcnRzbGJpZWxjcW11aHlnemt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzcyMTksImV4cCI6MjA4NDUxMzIxOX0.x4GBrKFjkxbT8me-0d3pwYdOzlIcOJ9FFY5qs3cEaHI"
VITE_SUPABASE_URL="https://iartslbielcqmuhygzku.supabase.co"
