VITE_SUPABASE_PROJECT_ID="mkyfyneebacomdrzqffi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reWZ5bmVlYmFjb21kcnpxZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDUyMzgsImV4cCI6MjA4Mzg4MTIzOH0.oJDxWodyYfs-aKcULuiN2CZaKPLQtM3HZeWtRzYgmFg"
VITE_SUPABASE_URL="https://mkyfyneebacomdrzqffi.supabase.co"
